# shared-model

./: README.md  pom.xml
shared-model-annotation/: pom.xml
shared-model-annotation/src/main/java/com/tihonovcore/: SharedModel.java
shared-model-instrumentation/: pom.xml
shared-model-instrumentation/src/main/java/com/tihonovcore/: InstrumentationProcessor.java
shared-model-maven-plugin/: pom.xml
shared-model-maven-plugin/src/main/java/com/tihonovcore/: SharedModelMojo.java
shared-model-plugin-test/: pom.xml
shared-model-plugin-test/src/main/java/com/tihonovcore/: Unannotated.java
shared-model-plugin-test/src/main/java/com/tihonovcore/inheritance/: A.java  B.java
shared-model-plugin-test/src/main/java/com/tihonovcore/nested/: Context.java  Task.java
shared-model-plugin-test/src/test/java/com/tihonovcore/: SharedModelTest.java
sharedmodel-core/: pom.xml
sharedmodel-maven-plugin/: pom.xml
sharedmodel-maven-plugin/src/main/java/com/tihonovcore/: InstrumentationProcessor.java  SharedModelMojo.java
sharedmodel-test/: pom.xml
sharedmodel-test/src/main/java/com/tihonovcore/: Outer.java  User.java
